MiniMarket
MegaImage2

Total 78.4 83.888 75.499

Tara
IT 10 10.7 9.63
RO 60 64.2 57.78
SP 8.4 8.988 8.089

Factura1

Total 78.4 83.888 

Tara
IT 10 10.7
RO 60 64.2
SP 8.4 8.988

MegaImage1

Total 256.4 274.324 274.324

Tara
IT 49.2 52.58 52.58
RO 124 129.12 129.12
SP 83.2 92.624 92.624

Factura2

Total 74.6 78.762 

Tara
IT 45 47.75
RO 24 25.02
SP 5.6 5.992

Factura1

Total 181.8 195.562 

Tara
IT 4.2 4.83
RO 100 104.1
SP 77.6 86.632

MediumMarket
Carrefour1

Total 78.4 83.888 79.694

Tara
IT 10 10.7 10.165
RO 60 64.2 60.99
SP 8.4 8.988 8.539

Factura1

Total 78.4 83.888 

Tara
IT 10 10.7
RO 60 64.2
SP 8.4 8.988

HyperMarket
Cora5

Total 90 95.52 94.565

Tara
IT 0
RO 90 95.52 94.565
SP 0

Factura1

Total 90 95.52 

Tara
IT 0
RO 90 95.52
SP 0

